<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KED_KULTURE</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">

        <div><h1 class="brand">KED KULTURE</h1> </div>
        <div><i>...customized, just for you</i></div>
        <!-- <div class="navbar_bars"><i class="fa-solid fa-bars"></i></div> -->
        <div class="more"><a href="#">&#9776</a></div>


        <div class="navbar_menu">
            <a href="#" class="links">Home</a>
            <a href="#"class = "links">Products</a>
            <a href="#"class = "links">Services</a>
            <a href="#"id = "button">Sign up</a>
        </div>
    </nav>

    <!-- <div class="container">
        <div class="container1">
            <div cla
            ss="container1a">
                <h1><i>...customized, just for you</i></h1>
                <h2>Order your bespoke wears</h2>
                <p>Create an account with us</p>
                <button class="btn"><a href="#">Sign Up</a></button>
            </div>
        </div>
    </div> -->
    <div >
        <img src="images/KED_KULTURE.jpeg" alt="Logo" class="image">
    </div>

    <footer>
        <p>© 2018 Kneyx_kodes</p>
    </footer>
    
</body>
</html>
